-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'red',
    default_outline_color = 'red',
    default_shade_color = 'red',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 80,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color red}===========================================
${color red} $alignc -NETWORK MODULE-
${color red}===========================================
${color red}$alignc > ENP3S0 <
${color red}  > UPLOAD: $alignc${upspeed enp3s0}   ${downspeed enp3s0}${alignr 40} :DOWNLOAD
${color red}$alignc${upspeedgraph enp3s0 40,160 610000 610000 -l}  ${downspeedgraph enp3s0 40,160 610000 610000 -l}
${color red}-------------------------------------------
${color red}$alignc${upspeedgraph wlp2s0 40,160 610000 610000 -l}  ${downspeedgraph wlp2s0 40,160 610000 610000 -l}
${color red}  > UPLOAD: ${upspeed wlp2s0}   ${alignr 40}${downspeed wlp2s0} :DOWNLOAD
${color red}  > QUALITY: ${wireless_link_qual wlp2s0}/${wireless_link_qual_max wlp2s0}   ${alignr 40}${wireless_essid wlp2s0} :ESSID
${color red}  > MODE: ${wireless_mode wlp2s0}   ${alignr 40}${wireless_bitrate wlp2s0} :BITRATE
${color red}$alignc > WLP2S0 <
${color red}===========================================
${color red} $alignc -EMBEDDED TERMINAL-
${color red}===========================================
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}|${alignr 11}|
${color red}===========================================
]]
